import {defineStore} from "pinia";

const horseColors = [
    {name: "Red", value: "#FB2C36"},
    {name: "Orange", value: "#FF692A"},
    {name: "Yellow", value: "#FFDF20"},
    {name: "Lime", value: "#BBF451"},
    {name: "Green", value: "#2AA63E"},
    {name: "Cyan", value: "#46ECD5"},
    {name: "Blue", value: "#155DFC"},
    {name: "Purple", value: "#7008E7"},
    {name: "Pink", value: "#ED6AFF"},
    {name: "Brown", value: "#7E2A0C"},
    {name: "White", value: "#e9f4ff"},
    {name: "Gray", value: "#90A1B9"},
    {name: "Black", value: "#0F172B"},
]


function generateHorse(i){
    return{
        id: i,
        condition: Math.floor(Math.random() * 100) + 1,
        color: horseColors[Math.floor(Math.random() * 13)]
    }
}

function simulateHorseRace(horse, distance){
    const edgePhase = 250
    const middlePhase = distance - edgePhase * 2
    const edgeSpeed = horse.condition * 0.5 + Math.random() * 150
    const middleSpeed = 1.5 * (horse.condition) + 0.5 * (Math.random() * 100)
    const finishTime = (middlePhase / middleSpeed) + ((2 * edgePhase) / edgeSpeed)

    return{
        ...horse,
        finishTime,
    }
}

function simulateRace(racingHorses, distance, raceId){
    let raceResult = []
    for(let i = 0; i < racingHorses.length; i++){
        raceResult.push(simulateHorseRace(racingHorses[i], distance))
    }
    raceResult.sort((a, b) => a.finishTime - b.finishTime)

    return{
        raceId,
        distance,
        raceResult
    }
}



export const useRaceStore = defineStore(
    'race',
    {
        state: () => ({
            horses: [],
            racingHorses: [],
            distances: [1200, 1400, 1600, 1800, 2000, 2200],
            currentRace: 0,
            raceResults: [],
        }),

        actions: {
            generateHorses() {
                this.horses = [] //Clear the existing horses
                for(let i = 0; i < 20; i++){
                    this.horses.push(generateHorse(i))
                }
            },

            chooseHorses(){
                const shuffledHorses = [...this.horses].sort(() => Math.random() - 0.5) //place horses randomly
                this.racingHorses = shuffledHorses.slice(0, 10) //take the first 10
            },

            simulateRaces(){
                this.raceResults = [] //Clear existing race results
                for(let i = 0; i < this.distances.length; i++){
                    const idRaceResult = simulateRace(this.racingHorses, this.distances[i], i + 1)
                    this.raceResults.push(idRaceResult)
                }
            }

        }
    }
)