import {defineStore} from "pinia";

const horseColors = [
    {name: "Red", value: "#FB2C36"},
    {name: "Orange", value: "#FF692A"},
    {name: "Yellow", value: "#FFDF20"},
    {name: "Lime", value: "#BBF451"},
    {name: "Green", value: "#2AA63E"},
    {name: "Cyan", value: "#46ECD5"},
    {name: "Blue", value: "#155DFC"},
    {name: "Purple", value: "#7008E7"},
    {name: "Pink", value: "#ED6AFF"},
    {name: "Brown", value: "#7E2A0C"},
    {name: "White", value: "#e9f4ff"},
    {name: "Gray", value: "#90A1B9"},
    {name: "Black", value: "#0F172B"},
]


function generateHorse(i){
    return{
        id: i,
        condition: Math.floor(Math.random() * 100) + 1,
        color: horseColors[Math.floor(Math.random() * 13)]
    }
}

function simulateHorseRace(horse, distance){
    const edgePhase = 200
    const middlePhase = distance - edgePhase * 2
    const edgeSpeed = horse.condition * 0.5 + Math.random() * 150
    const middleSpeed = 1.5 * (horse.condition) + 0.5 * (Math.random() * 100)
    const finishTime = (middlePhase / middleSpeed) + ((2 * edgePhase) / edgeSpeed)

    return{
        ...horse,
        finishTime,
    }
}

function simulateRace(racingHorses, distance, raceId){
    let raceResult = []
    for(let i = 0; i < racingHorses.length; i++){
        raceResult.push(simulateHorseRace(racingHorses[i], distance))
    }
    raceResult.sort((a, b) => a.finishTime - b.finishTime)

    return{
        raceId,
        distance,
        raceResult
    }
}

function buildRaceTiles(distance){
    const totalTiles = distance / 200 //every race is a multiple of 200
    return Array.from({length: totalTiles}, (_, index) => {
        if(index === 0){
            return{
                id: index,
                type: "start",
            }
        }

        if(index === totalTiles - 1){
            return{
                id: index,
                type: "finish",
            }
        }

        if(index === 1 || index === totalTiles - 2){
            return{
                id: index,
                type: "edge",
            }
        }

        return{
            id: index,
            type: "middle",
        }
    })


}



export const useRaceStore = defineStore(
    'race',
    {
        state: () => ({
            horses: [],
            racingHorses: [],
            distances: [1200, 1400, 1600, 1800, 2000, 2200],
            currentRace: 0,
            raceResults: [],
            raceTiles: [],
            currentRaceResult: null,
            raceStatus: "idle",
        }),

        actions: {
            generateHorses() {
                this.horses = [] //Clear the existing horses
                this.racingHorses = []
                for(let i = 0; i < 20; i++){
                    this.horses.push(generateHorse(i))
                }
            },

            chooseHorses(){
                const shuffledHorses = [...this.horses].sort(() => Math.random() - 0.5) //place horses randomly
                this.racingHorses = shuffledHorses.slice(0, 10) //take the first 10
            },

            startTournament(){
                this.currentRace = 0
                this.raceResults = []
                this.prepareCurrentRace()
            },

            prepareCurrentRace(){
                this.chooseHorses()
                this.generateRace()
                this.currentRaceResult = null
                this.raceStatus = "ready"

            },

            runCurrentRace(){
                const distance = this.distances[this.currentRace]
                const result = simulateRace(this.racingHorses, distance, this.currentRace + 1)
                this.currentRaceResult = result
                this.raceResults.push(result)
                if(this.currentRace >= this.distances.length - 1){
                    this.raceStatus = "tournamentFinished"
                }else{
                    this.raceStatus = "finished"
                }
            },

            nextRace(){
                if(this.currentRace >= this.distances.length - 1){
                    return
                }

                this.currentRace++
                this.prepareCurrentRace()

            },

            simulateRaces(){
                this.raceResults = [] //Clear existing race results
                for(let i = 0; i < this.distances.length; i++){
                    const idRaceResult = simulateRace(this.racingHorses, this.distances[i], i + 1)
                    this.raceResults.push(idRaceResult)
                }
            },

            generateRace() {
                const curDistance = this.distances[this.currentRace]
                this.raceTiles = buildRaceTiles(curDistance)
            }

        }
    }
)